// Задача 40: Напишите программу, 
// которая принимает на вход три числа и проверяет, может ли существовать
//  треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: 
//каждая сторона треугольника меньше суммы двух других сторон

Console.WriteLine("Введите длину первой стороны : ");
int A = Convert.ToInt32(Console.ReadLine ());
Console.WriteLine("Введите длину второй стороны : ");
int B = Convert.ToInt32(Console.ReadLine ());
Console.WriteLine("Введите длину третьей стороны : ");
int C = Convert.ToInt32(Console.ReadLine ());

if( A + B > C && B + C > A && A + C > B)
{
    Console.WriteLine("Треугольник может существовать со сторонами такой длины.");
}
else
{
    Console.WriteLine("Треугольник не может существовать со сторонами такой длины.");
}
