// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.WriteLine("Введите трехзначное число: ");
int N = Math.Abs(Convert.ToInt32(Console.ReadLine ()));

if (N < 100 || N > 999)
{   
    Console.WriteLine("Только трехзначное число! ");
}
else 
{
    Console.WriteLine($"Последняя цифра числа это {N % 10}");
}
